#popup.modal.fade role='dialog'
  .public-popups-template.modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title
      .modal-body
