.layouts-menu-container
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Rails-1', root_path, class: 'navbar-brand'
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active = link_to 'Home', root_path
          li = link_to 'About Us', 'javascript:'
          li = link_to 'Contact Us', 'javascript:'
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            li = link_to 'Login', new_user_session_path
            li = link_to 'Register', new_user_registration_path