doctype html
html
  head = render 'layouts/head'
  body
    header
      = render 'layouts/header'
    main
      = yield
    footer
      = render 'layouts/footer'
    = javascript_tag open_message(flash)
